<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artwork</title>
    <link rel="stylesheet" type="text/css" href="./substyle.css" />
</head>
<body>
</div>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="./about.html">About</a></li>
<li><a href="./course.html">Coursework</a></li>
<li><a href="./artifact.html">Artifacts</a></li>
<li><a href="./module.html">Module Assignments</a></li>
<li><a href="./artwork.html">Artwork</a></li>
<li><a href="./contact.html">Contact Me</a></li>
<li><a href="./thanks.html">Thank You</a></li>
</ul>
</div>

<div class="content">
    <h3>My Artwork</h3>
    <h5>Outside of work and class I have created artwork for a variety of occasions. From weddings to completing little gifts sets</h5>
    <br>
    <img src="" alt="">
    <video width="320" height="240" autoplay muted>
        <source src="movie.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
    <a href="">
    <br>
    

</div>

<!--
    Give this page a title of your choice. Your navigation link does not need to say "Creative Page". This is a page about your personal interest.  It must have:

A heading
A paragraph
An image
A video 
A link
 
heading
-->
    
</body>
</html>